.card-main{
    width : 30%;
    height : 50vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.cd-1{
    width: 100%;
    height: 60%;
}

cd

.cd-2{
    
    width : 100%;
    height : 40%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    padding: 5px;
    
}

.card-title{
    margin-top: 2px;
    text-align: start;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.short{
    color: gray;
    text-align: left;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;

    

}

.cd-1 img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }


.card-bt{
    width : 70px;
    height : 30px;
    

}

.card-bt button{
    width : 100%;
    height: 100%;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}